# זה הסביבה של הענן (Production / Deployment (cloud) Environment).

PORT=3700
MONGO_URI=mongodb+srv://mgreen4903:FeWWVvCXbmjm6Vnn@cluster123.zrxfsup.mongodb.net/bcards-backend?retryWrites=true&w=majority&appName=Cluster123
JWT_SECRET=W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds
